<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pocket.otf">
            <string>PocketMonk</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-nf-6bY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-SC-R41">
                                        <rect key="frame" x="143" y="24" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="PocketMonk" family="Pocket Monk" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-j7-ja0">
                                        <rect key="frame" x="332" y="24.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="6Zr-DE-Cze"/>
                                            <constraint firstAttribute="height" constant="27" id="911-e7-FWN"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXj-P8-fqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1e2-v8-PIe"/>
                                    <constraint firstItem="dds-SC-R41" firstAttribute="centerX" secondItem="CBu-nf-6bY" secondAttribute="centerX" id="4C5-b5-vmr"/>
                                    <constraint firstItem="dds-SC-R41" firstAttribute="centerY" secondItem="CBu-nf-6bY" secondAttribute="centerY" constant="8" id="d0H-Q8-Smy"/>
                                    <constraint firstItem="m83-j7-ja0" firstAttribute="centerY" secondItem="CBu-nf-6bY" secondAttribute="centerY" constant="8" id="tMx-Jc-DWB"/>
                                    <constraint firstAttribute="trailing" secondItem="m83-j7-ja0" secondAttribute="trailing" constant="16" id="xfd-g1-jgh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-q3-I4b">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HvC-tD-YVZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-q8-Ki4">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cod-e5-653">
                                <rect key="frame" x="20" y="124" width="335" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNT-hf-6bK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WNR-yV-GJd" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-Kf-QDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UOJ-Yy-O7H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-Wb-8ym">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4L6-Kf-QDC" firstAttribute="leading" secondItem="WNR-yV-GJd" secondAttribute="leading" id="0I5-gx-eKx"/>
                                            <constraint firstItem="4L6-Kf-QDC" firstAttribute="top" secondItem="WNR-yV-GJd" secondAttribute="top" id="3Mi-Ni-pi8"/>
                                            <constraint firstAttribute="bottom" secondItem="QkX-Wb-8ym" secondAttribute="bottom" id="8qS-7W-FTW"/>
                                            <constraint firstAttribute="trailing" secondItem="QkX-Wb-8ym" secondAttribute="trailing" id="Sui-M5-6zz"/>
                                            <constraint firstItem="QkX-Wb-8ym" firstAttribute="leading" secondItem="WNR-yV-GJd" secondAttribute="leading" id="Tq5-b5-Kj1"/>
                                            <constraint firstAttribute="trailing" secondItem="4L6-Kf-QDC" secondAttribute="trailing" id="slR-Pz-QqD"/>
                                            <constraint firstItem="QkX-Wb-8ym" firstAttribute="top" secondItem="4L6-Kf-QDC" secondAttribute="bottom" id="zsv-NR-1Z9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="4L6-Kf-QDC" id="WeM-EH-SAt"/>
                                            <outlet property="pokeName" destination="QkX-Wb-8ym" id="Bbz-TO-2vM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjU-q8-Ki4" firstAttribute="top" secondItem="RQu-q3-I4b" secondAttribute="bottom" id="0y4-Ju-HuJ"/>
                            <constraint firstItem="CBu-nf-6bY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sf-lk-nxf"/>
                            <constraint firstItem="cjU-q8-Ki4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6g2-ZY-gUu"/>
                            <constraint firstAttribute="trailing" secondItem="cod-e5-653" secondAttribute="trailing" constant="20" id="9ty-m0-rLQ"/>
                            <constraint firstItem="cod-e5-653" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EN9-3Q-urT"/>
                            <constraint firstItem="cod-e5-653" firstAttribute="top" secondItem="RQu-q3-I4b" secondAttribute="bottom" constant="20" id="GR3-j5-5aH"/>
                            <constraint firstAttribute="trailing" secondItem="CBu-nf-6bY" secondAttribute="trailing" id="Lnn-K2-jTI"/>
                            <constraint firstAttribute="trailing" secondItem="RQu-q3-I4b" secondAttribute="trailing" id="Osl-e8-tFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cod-e5-653" secondAttribute="bottom" id="QMK-Hn-SL5"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="dvT-o4-aJT"/>
                            <constraint firstAttribute="trailing" secondItem="cjU-q8-Ki4" secondAttribute="trailing" id="f4p-lz-vTS"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="fwg-tp-e27"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjU-q8-Ki4" secondAttribute="bottom" id="hx7-g5-kVn"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iB9-OH-Zuq"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="kIp-3p-Ifz"/>
                            <constraint firstAttribute="trailing" secondItem="RQu-q3-I4b" secondAttribute="trailing" id="ooa-c1-gOS"/>
                            <constraint firstItem="CBu-nf-6bY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfa-Tg-EQw"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wjA-BG-wWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cod-e5-653" id="Mxy-LH-ACy"/>
                        <outlet property="musicBtn" destination="m83-j7-ja0" id="FyH-jv-Nee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
