<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pocket.otf">
            <string>PocketMonk</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-nf-6bY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-SC-R41">
                                        <rect key="frame" x="162.66666666666663" y="23.999999999999996" width="89.333333333333343" height="26.666666666666661"/>
                                        <fontDescription key="fontDescription" name="PocketMonk" family="Pocket Monk" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-j7-ja0">
                                        <rect key="frame" x="371" y="24.666666666666664" width="27" height="26.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="6Zr-DE-Cze"/>
                                            <constraint firstAttribute="height" constant="27" id="911-e7-FWN"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXj-P8-fqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1e2-v8-PIe"/>
                                    <constraint firstItem="dds-SC-R41" firstAttribute="centerX" secondItem="CBu-nf-6bY" secondAttribute="centerX" id="4C5-b5-vmr"/>
                                    <constraint firstItem="dds-SC-R41" firstAttribute="centerY" secondItem="CBu-nf-6bY" secondAttribute="centerY" constant="8" id="d0H-Q8-Smy"/>
                                    <constraint firstItem="m83-j7-ja0" firstAttribute="centerY" secondItem="CBu-nf-6bY" secondAttribute="centerY" constant="8" id="tMx-Jc-DWB"/>
                                    <constraint firstAttribute="trailing" secondItem="m83-j7-ja0" secondAttribute="trailing" constant="16" id="xfd-g1-jgh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-q3-I4b">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HvC-tD-YVZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-q8-Ki4">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cod-e5-653">
                                <rect key="frame" x="20" y="124" width="374" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNT-hf-6bK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WNR-yV-GJd" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-Kf-QDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UOJ-Yy-O7H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-Wb-8ym">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4L6-Kf-QDC" firstAttribute="leading" secondItem="WNR-yV-GJd" secondAttribute="leading" id="0I5-gx-eKx"/>
                                            <constraint firstItem="4L6-Kf-QDC" firstAttribute="top" secondItem="WNR-yV-GJd" secondAttribute="top" id="3Mi-Ni-pi8"/>
                                            <constraint firstAttribute="bottom" secondItem="QkX-Wb-8ym" secondAttribute="bottom" id="8qS-7W-FTW"/>
                                            <constraint firstAttribute="trailing" secondItem="QkX-Wb-8ym" secondAttribute="trailing" id="Sui-M5-6zz"/>
                                            <constraint firstItem="QkX-Wb-8ym" firstAttribute="leading" secondItem="WNR-yV-GJd" secondAttribute="leading" id="Tq5-b5-Kj1"/>
                                            <constraint firstAttribute="trailing" secondItem="4L6-Kf-QDC" secondAttribute="trailing" id="slR-Pz-QqD"/>
                                            <constraint firstItem="QkX-Wb-8ym" firstAttribute="top" secondItem="4L6-Kf-QDC" secondAttribute="bottom" id="zsv-NR-1Z9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="4L6-Kf-QDC" id="WeM-EH-SAt"/>
                                            <outlet property="pokeName" destination="QkX-Wb-8ym" id="Bbz-TO-2vM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjU-q8-Ki4" firstAttribute="top" secondItem="RQu-q3-I4b" secondAttribute="bottom" id="0y4-Ju-HuJ"/>
                            <constraint firstItem="CBu-nf-6bY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sf-lk-nxf"/>
                            <constraint firstItem="cjU-q8-Ki4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6g2-ZY-gUu"/>
                            <constraint firstAttribute="trailing" secondItem="cod-e5-653" secondAttribute="trailing" constant="20" id="9ty-m0-rLQ"/>
                            <constraint firstItem="cod-e5-653" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EN9-3Q-urT"/>
                            <constraint firstItem="cod-e5-653" firstAttribute="top" secondItem="RQu-q3-I4b" secondAttribute="bottom" constant="20" id="GR3-j5-5aH"/>
                            <constraint firstAttribute="trailing" secondItem="CBu-nf-6bY" secondAttribute="trailing" id="Lnn-K2-jTI"/>
                            <constraint firstAttribute="trailing" secondItem="RQu-q3-I4b" secondAttribute="trailing" id="Osl-e8-tFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cod-e5-653" secondAttribute="bottom" id="QMK-Hn-SL5"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="dvT-o4-aJT"/>
                            <constraint firstAttribute="trailing" secondItem="cjU-q8-Ki4" secondAttribute="trailing" id="f4p-lz-vTS"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="fwg-tp-e27"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjU-q8-Ki4" secondAttribute="bottom" id="hx7-g5-kVn"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iB9-OH-Zuq"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="top" secondItem="CBu-nf-6bY" secondAttribute="bottom" id="kIp-3p-Ifz"/>
                            <constraint firstAttribute="trailing" secondItem="RQu-q3-I4b" secondAttribute="trailing" id="ooa-c1-gOS"/>
                            <constraint firstItem="CBu-nf-6bY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfa-Tg-EQw"/>
                            <constraint firstItem="RQu-q3-I4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wjA-BG-wWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cod-e5-653" id="Mxy-LH-ACy"/>
                        <outlet property="musicBtn" destination="m83-j7-ja0" id="FyH-jv-Nee"/>
                        <outlet property="searchBar" destination="RQu-q3-I4b" id="vWn-Pg-Tgg"/>
                        <segue destination="orV-qt-jzO" kind="showDetail" identifier="pokemonDetailVC" id="hbS-qT-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xFT-nr-aQT">
            <objects>
                <viewController id="orV-qt-jzO" customClass="pokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOi-uX-9m3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ome-bh-s63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muz-JG-eoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-0c-pTo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-qT-dD7">
                                        <rect key="frame" x="16" y="24" width="41" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="0iI-ZS-5Xw"/>
                                            <constraint firstAttribute="height" constant="27" id="Jk3-sJ-46x"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="orV-qt-jzO" eventType="touchUpInside" id="P9r-gp-bzx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-fS-IxB">
                                        <rect key="frame" x="112" y="24.666666666666671" width="190" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="or7-FG-5bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1KV-uK-iAa"/>
                                    <constraint firstItem="EBN-qT-dD7" firstAttribute="leading" secondItem="cQP-0c-pTo" secondAttribute="leading" constant="16" id="7zv-0w-dz1"/>
                                    <constraint firstItem="B1r-fS-IxB" firstAttribute="centerX" secondItem="cQP-0c-pTo" secondAttribute="centerX" id="Fjm-xE-AXH"/>
                                    <constraint firstAttribute="bottom" secondItem="EBN-qT-dD7" secondAttribute="bottom" constant="9" id="nZm-O6-Gv2"/>
                                    <constraint firstAttribute="bottom" secondItem="B1r-fS-IxB" secondAttribute="bottom" constant="8" id="zpb-am-vYz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-8c-1Yf">
                                <rect key="frame" x="30" y="80" width="354" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-8L-cBz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="geS-30-qcT">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hBn-Fd-yLL"/>
                                                    <constraint firstAttribute="width" constant="120" id="qIn-Mq-uQ3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-f8-pmf">
                                                <rect key="frame" x="120" y="0.0" width="234" height="120"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-Qn-QT7">
                                        <rect key="frame" x="0.0" y="140" width="354" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-Or-YjE">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-71-yPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="23.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-dZ-7sp">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333329" height="23.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-UT-b3O">
                                                                <rect key="frame" x="47.333333333333329" y="0.0" width="49" height="23.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-jp-M0a">
                                                        <rect key="frame" x="235" y="0.0" width="119" height="23.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-EC-AlL">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="23.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-FO-Qcd">
                                                                <rect key="frame" x="102" y="0.0" width="17" height="23.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-hz-r2J">
                                                <rect key="frame" x="0.0" y="48.333333333333314" width="354" height="66.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-Eb-ib1">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="23.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-cW-hZm">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="23.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-Ke-DSf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-8Y-KTr">
                                                                        <rect key="frame" x="58" y="0.0" width="17" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-hx-P3D">
                                                                <rect key="frame" x="264.33333333333326" y="0.0" width="89.666666666666686" height="23.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-zO-uDr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666686" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-gI-JAU">
                                                                        <rect key="frame" x="72.666666666666686" y="0.0" width="17" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t74-7h-f8L">
                                                        <rect key="frame" x="0.0" y="43.333333333333371" width="354" height="23.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-rL-6ST">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="23.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-4o-OYG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333329" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-tp-aYE">
                                                                        <rect key="frame" x="61.333333333333329" y="0.0" width="17" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-qb-9Yz">
                                                                <rect key="frame" x="272.33333333333326" y="0.0" width="81.666666666666686" height="23.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-rj-hmL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666686" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-B1-Nvi">
                                                                        <rect key="frame" x="64.666666666666686" y="0.0" width="17" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xdU-Or-YjE" secondAttribute="trailing" id="4KZ-Pi-nsu"/>
                                            <constraint firstAttribute="trailing" secondItem="k1q-hz-r2J" secondAttribute="trailing" id="GHq-HT-NEu"/>
                                            <constraint firstItem="xdU-Or-YjE" firstAttribute="leading" secondItem="qZO-Qn-QT7" secondAttribute="leading" id="eQM-R3-yl6"/>
                                            <constraint firstItem="k1q-hz-r2J" firstAttribute="leading" secondItem="qZO-Qn-QT7" secondAttribute="leading" id="iF2-hS-I14"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-g0-Zy3">
                                <rect key="frame" x="0.0" y="443" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Raichu -- Level XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79G-eL-XIq">
                                        <rect key="frame" x="0.0" y="9" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rp2-cZ-JJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="79G-eL-XIq" firstAttribute="centerY" secondItem="lTe-g0-Zy3" secondAttribute="centerY" id="Cop-Ft-OfJ"/>
                                    <constraint firstAttribute="height" constant="50" id="EoW-8c-rv8"/>
                                    <constraint firstItem="79G-eL-XIq" firstAttribute="leading" secondItem="lTe-g0-Zy3" secondAttribute="leading" id="yMJ-Lt-YUd"/>
                                    <constraint firstAttribute="trailing" secondItem="79G-eL-XIq" secondAttribute="trailing" id="yhS-8P-XhM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-5e-kzi">
                                <rect key="frame" x="87" y="513" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-eo-gcW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ACk-ml-RYr"/>
                                            <constraint firstAttribute="height" constant="120" id="qrB-rY-iNW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-oo-uTb">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GJC-w6-MBC"/>
                                            <constraint firstAttribute="width" constant="120" id="GbB-vu-3HD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cLB-EE-MuU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DfC-8c-1Yf" secondAttribute="trailing" constant="10" id="7f4-tR-abv"/>
                            <constraint firstItem="lTe-g0-Zy3" firstAttribute="leading" secondItem="muz-JG-eoq" secondAttribute="leading" id="83V-DZ-58u"/>
                            <constraint firstItem="cQP-0c-pTo" firstAttribute="leading" secondItem="muz-JG-eoq" secondAttribute="leading" id="A0E-az-ELX"/>
                            <constraint firstItem="CMm-5e-kzi" firstAttribute="centerX" secondItem="muz-JG-eoq" secondAttribute="centerX" id="Dx5-sP-Xcc"/>
                            <constraint firstAttribute="trailing" secondItem="cQP-0c-pTo" secondAttribute="trailing" id="JsI-tX-h4F"/>
                            <constraint firstItem="lTe-g0-Zy3" firstAttribute="centerX" secondItem="muz-JG-eoq" secondAttribute="centerX" id="NMW-Ud-R58"/>
                            <constraint firstAttribute="trailing" secondItem="lTe-g0-Zy3" secondAttribute="trailing" id="QKP-rv-zt2"/>
                            <constraint firstItem="DfC-8c-1Yf" firstAttribute="leading" secondItem="muz-JG-eoq" secondAttribute="leadingMargin" constant="10" id="Qon-ZV-qa3"/>
                            <constraint firstItem="DfC-8c-1Yf" firstAttribute="top" secondItem="cQP-0c-pTo" secondAttribute="bottom" constant="20" id="R85-qX-A7J"/>
                            <constraint firstItem="CMm-5e-kzi" firstAttribute="top" secondItem="lTe-g0-Zy3" secondAttribute="bottom" constant="20" id="jHO-ly-VGS"/>
                            <constraint firstItem="lTe-g0-Zy3" firstAttribute="centerY" secondItem="muz-JG-eoq" secondAttribute="centerY" constant="100" id="wUo-7C-qjM"/>
                            <constraint firstItem="cQP-0c-pTo" firstAttribute="top" secondItem="muz-JG-eoq" secondAttribute="top" id="zkN-rZ-Bs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeNameLbl" destination="B1r-fS-IxB" id="5IZ-Q1-rYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-l7-ClU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="26" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
